@media (min-width: 951px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1.5fr));
        grid-template-rows: 65px auto 50px;
        grid-template-areas: "hd hd hd hd" "co co co sd" "ft ft ft ft";
    }
    .header {
        display: flex;
        font-family: 'Montserrat', sans-serif;
        flex-direction: row;
        justify-content: space-between;
        grid-area: hd;
        align-items: center;
        text-transform: uppercase;
        grid-area: hd;
        background-color: white;
        border-radius: 9px;
        box-shadow: 0px 4px 2px lightgrey;
        border: 1px solid #5d001e;
    }
    .blogcard {
        grid-template-columns: 10% 80% 10%;
        /*border: 1px solid red;*/
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
        padding: 0px 30px;
        background-color: white;
        box-shadow: 4px 4px 5px grey;
        border: 1px solid #5d001e ;
    }
    .content {
        grid-area: co;
        font-family: 'Montserrat', sans-serif;
        display: grid;
        justify-content: center;
        text-align: justify;
        padding: 0px 200px 0px 200px;
        /*border: 2px solid red;*/
    }

    .images {
        margin-left: auto;
        margin-right: auto;
        
    }
}